<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TEST</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 1rem;
    }
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-image: url("giphy 23.gif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    h1 {
      margin-top: 50px;
      color: white;
      text-shadow: 1px 1px 3px black;
    }
    .buttons {
      position: absolute;
      top: 85%; /* 3/4 down the screen */
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      gap: 20px;
    }
    button {
      font-size: 35px;
      font-style: italic;
      color: white;
      width: 85px;
      height: 85px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    .yes {
      background-color: lightgreen;
    }
    .yes:hover {
      background-color: rgba(0, 200, 0, 1);
    }
    .no {
      background-color: red;
    }
    .no:hover {
      background-color: rgba(200, 0, 0, 1);
    }
  </style>
</head>
<body>
  <h1>test <3</h1>
  <a href="page 2.html">
    <div class="buttons">
    <button class="button yes">Yes</button>
    <button class="button no">No</button>
  </div>
  </a>
  
</body>
</html>
